# interior-arc-portfolio

./: .gitignore  Dockerfile  docker-compose.yml  railway.toml
apps/api/: Dockerfile  KULLANIM_KILAVUZU.md  README.md  README.tr.md  pom.xml
apps/api/src/main/java/com/portfolio/: PortfolioApplication.java
apps/api/src/main/java/com/portfolio/audit/entity/: AuditLog.java
apps/api/src/main/java/com/portfolio/audit/enums/: AuditAction.java  AuditEntityType.java
apps/api/src/main/java/com/portfolio/audit/repository/: AuditLogRepository.java
apps/api/src/main/java/com/portfolio/audit/service/: AsyncAuditPersister.java  AuditLogService.java
apps/api/src/main/java/com/portfolio/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api/src/main/java/com/portfolio/common/response/: ApiResponse.java
apps/api/src/main/java/com/portfolio/common/util/: SlugUtil.java
apps/api/src/main/java/com/portfolio/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
apps/api/src/main/java/com/portfolio/domain/admin/controller/: AuthController.java
apps/api/src/main/java/com/portfolio/domain/admin/dto/request/: LoginRequest.java
apps/api/src/main/java/com/portfolio/domain/admin/dto/response/: LoginResponse.java
apps/api/src/main/java/com/portfolio/domain/admin/entity/: AdminRole.java  AdminUser.java
apps/api/src/main/java/com/portfolio/domain/admin/repository/: AdminUserRepository.java
apps/api/src/main/java/com/portfolio/domain/admin/service/: AuthService.java  DataInitializer.java
apps/api/src/main/java/com/portfolio/domain/contact/controller/: ContactController.java
apps/api/src/main/java/com/portfolio/domain/contact/dto/request/: SendContactMessageRequest.java
apps/api/src/main/java/com/portfolio/domain/contact/dto/response/: ContactMessageResponse.java
apps/api/src/main/java/com/portfolio/domain/contact/entity/: ContactMessage.java
apps/api/src/main/java/com/portfolio/domain/contact/enums/: ContactStatus.java
apps/api/src/main/java/com/portfolio/domain/contact/repository/: ContactMessageRepository.java
apps/api/src/main/java/com/portfolio/domain/contact/service/: ContactService.java  EmailNotificationService.java
apps/api/src/main/java/com/portfolio/domain/media/controller/: FileServeController.java  MediaController.java
apps/api/src/main/java/com/portfolio/domain/media/dto/response/: MediaFileResponse.java
apps/api/src/main/java/com/portfolio/domain/media/entity/: MediaFile.java
apps/api/src/main/java/com/portfolio/domain/media/enums/: StorageType.java
apps/api/src/main/java/com/portfolio/domain/media/repository/: MediaFileRepository.java
apps/api/src/main/java/com/portfolio/domain/media/service/: LocalStorageService.java  MediaService.java  StorageService.java
apps/api/src/main/java/com/portfolio/domain/project/controller/: ProjectController.java
apps/api/src/main/java/com/portfolio/domain/project/dto/request/: CreateProjectRequest.java  ReorderImagesRequest.java  UpdateProjectRequest.java
apps/api/src/main/java/com/portfolio/domain/project/dto/response/: ProjectDetailResponse.java  ProjectImageResponse.java  ProjectSummaryResponse.java
apps/api/src/main/java/com/portfolio/domain/project/entity/: Project.java  ProjectImage.java  ProjectMaterial.java  ProjectTag.java
apps/api/src/main/java/com/portfolio/domain/project/enums/: ImageType.java  ProjectCategory.java  ProjectStatus.java  SpaceType.java
apps/api/src/main/java/com/portfolio/domain/project/repository/: ProjectImageRepository.java  ProjectRepository.java
apps/api/src/main/java/com/portfolio/domain/project/service/: ProjectService.java
apps/api/src/main/java/com/portfolio/security/filter/: JwtAuthFilter.java
apps/api/src/main/java/com/portfolio/security/handler/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java
apps/api/src/main/java/com/portfolio/security/ratelimit/: RateLimiterService.java
apps/api/src/main/java/com/portfolio/security/service/: UserDetailsServiceImpl.java
apps/api/src/main/java/com/portfolio/security/util/: JwtUtil.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_user.sql  V3__add_audit_logs.sql
apps/web/: README.md  next.config.ts  package-lock.json  package.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/(dashboard)/admin/: layout.tsx  page.tsx
apps/web/src/app/(dashboard)/admin/login/: page.tsx
apps/web/src/app/(dashboard)/admin/messages/: page.tsx
apps/web/src/app/(dashboard)/admin/projects/: page.tsx
apps/web/src/app/(dashboard)/admin/projects/[id]/edit/: page.tsx
apps/web/src/app/(dashboard)/admin/projects/new/: page.tsx
apps/web/src/app/api/revalidate/: route.ts
apps/web/src/app/projects/: page.tsx
apps/web/src/app/projects/[slug]/: page.tsx
apps/web/src/components/admin/: DashboardOverview.tsx  Sidebar.tsx
apps/web/src/components/admin/messages/: MessageModal.tsx  MessagesTable.tsx
apps/web/src/components/admin/projects/: ProjectForm.tsx  ProjectGallery.tsx  ProjectsTable.tsx
apps/web/src/components/admin/ui/: Badge.tsx  ConfirmDialog.tsx  ImageUploader.tsx
apps/web/src/components/public/: ClickableCover.tsx  ContactForm.tsx  GalleryGrid.tsx  HeroSlideshow.tsx  Lightbox.tsx  Logo.tsx  Nav.tsx  ProjectCard.tsx
apps/web/src/lib/: revalidate.ts
apps/web/src/lib/api/: auth.ts  client.ts  contact.ts  media.ts  projects.ts
apps/web/src/lib/auth/: token.ts
apps/web/src/types/: api.ts
